$imgUrl:'../imgs/invition/';
body {
	max-width: 640px;
	margin: 0 auto;
}

#app {
	background: url($imgUrl+'header.png') #fa4d37 no-repeat;
	background-size: 100%;
}

.header{
	padding: 45px 18px 75px;
	.btn-rule {
		position: absolute;
		top: 10px; right: 0;
		background: rgba(255,255,255,0.2);
		height: 24px;
		font-size: 12px; line-height: 24px; color: #fff;
		border-radius: 30px 0 0 30px;
		padding: 0 10px;
		cursor: pointer;
	}
}

.invite {
	&-box{
		position: relative;
		padding: 0 15px;
	}

	&-robbon {
		position: absolute;
		width: 312px; height: 100px;
		left: 50%; top: -60px;
		margin-left: -156px;
		background: url($imgUrl+'ribbon.png') no-repeat;
		background-size: 100%;
	}

	&-content {
		background: #fff;
		border-radius: 5px;
		padding: 30px 20px 0;
	}

	&-title {
		font-size: 18px;
		color: #8c561f;
		text-align: center;
	}

	&-img {
		margin: 10px 0;
	}

	&-text {
		width: 100%; height: 45px;
		background: url($imgUrl+'ticket.png') no-repeat;
		background-size: 100% 100%;
		padding-left: 20%;
		line-height: 45px; font-weight: 700;
		text-align: center;
		font-size: 16px; color: #bb7c48;
	}

	&-btn{
		display: block;
		width: 100%; height: 90px;
		line-height: 86px; font-weight: 700;
		color: #fff; font-size: 20px; text-align: center;
		background: url($imgUrl+'button.png') no-repeat;
		background-size: 100% 100%;
		border: 0;
	}
}
.weixin,.QQ{
	color: #58C867;
	position: relative;
	display: inline-block;
	border: 1px solid #58C867;
	background: #fff;
    border-radius: 4px;
    text-decoration: none !important;
	padding: 1px 7px;
	width:100px;height: 50px;
	vertical-align: baseline;
	margin: 0 10px 10px 10px;
	cursor: pointer;
	svg,img{
		fill: currentColor;
		height: 18px;
		position: relative;
		top: 3px;
		margin-right: 5px;
	}
}

#QQ{
	border-color: #1296db;
	color:#1296db;
	margin-left: 50px;
}

#weixinQrcode{
	position: absolute;
	width:100px;height: 100px;
	top: 100%;left: 0;
	display:none;
}

//流程
.steps-box {
	margin-top: 25px;
	padding-top: 30px;
	background: url($imgUrl+'pic.png') #fff left top no-repeat;
	background-size: 100%;
}

#content {
    background: #f7f7f7;
}
//我的战绩
.card {
	padding: 10px 15px;
	background: #fff;
	margin-bottom: 10px;
}

.divider {
	display: table;
	white-space: nowrap;
	line-height: 1;
	text-align: center;
	&:after,&:before {
		content: '';
		display: table-cell;
		top: 50%; width: 50%;
		background-repeat: no-repeat;
		background-size: 32px 10px;
	}
	&:before {
		background-image: url($imgUrl+'before.png');
		background-position: 80% 50%;
	}
	
	&:after {
		background-image: url($imgUrl+'after.png');
		background-position: 20% 50%;
	}

	h3 {
		font-size: 17px;
		color: #404040;
		margin: 10px 0;
	}
}

.my-invite{
	&-info {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}

	&-item {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		text-align: center;
		b {
			font-size: 24px;
			color: #404040;
			font-family: DINAlternate-Bold;
		}
		p {
			font-size: 12px;
			color: #999;
		}
	}
	&-records {
		display: block;
		margin: 16px 20px 10px;
		background-image: -webkit-linear-gradient(0deg,#ea3125 30%,#f23526 43%,#fa3827 74%,#fa401d 100%);
		background-image: -ms-linear-gradient(0deg,#ea3125 30%,#f23526 43%,#fa3827 74%,#fa401d 100%);
		box-shadow: 0 5px 15px 0 rgba(188,15,3,.4);
		font-size: 20px; color: #fff;
		height: 44px; line-height: 44px;
		text-align: center;
	}
}

.rank{
	&-title-box {
		margin-bottom: 0;
	}

	&-title {
		position: relative;
		a {
			font-size: 12px;
			color: #ea3125;
			background-color: #f1f1f1;
			border-radius: 8px;
			padding: 1px 2px;
			position: absolute;
			top: 50%; right: 0;
			margin-top: -10px;
		}
	}

	&-content{
		font-size: 12px;
		color: #404040;
		text-align: center;
	}

	&-list {
		margin-bottom: 0;
		padding: 10px 0;
	}

	&-tip {
		font-size: 12px;
		color: #fa3a25;
		padding: 10px 15px;
		background: #fff;
	}
}

#rank-user{
	padding: 10px 0;
	.name {
		font-size: 16px;
	}
} 

.rank-table {
	width: 100%;

	td {
		padding: 0 15px
	}

	td:first-child {
		width: 140px;
		padding-right: 0
	}

	td:nth-child(2) {
		text-align: center;
		padding-left: 0;
		padding-right: 0
	}

	tbody{
		td {
			padding-top: 10px;
			padding-bottom: 10px
		}
		tr:last-child td {
			padding-bottom: 0;
		}
		.award {
			font-size: 18px;
			color: #fc9827;
		}
	}

	thead td {
		font-size: 12px;
		color: #666;
		padding-bottom: 10px;
	}

	.award {
		width: 65px;
		padding-left: 0;
		text-align: center;
	}

	.avatar {
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 20px;
		overflow: hidden
	}
	.info {
		margin-left: 50px;
		.rank {
			font-size: 12px;
			color: #666;
			line-height: 20px;
			height: 20px
		}
		.name {
			font-size: 12px;
			color: #404040;
			line-height: 24px;
			height: 24px
		}
	}
	.amount {
		font-size: 16px;
		height: 20px;
		line-height: 20px;
		color: #404040
	}

	.label {
		font-size: 12px;
		color: #fff;
		background-color: #fc9827;
		border-radius: 15px;
		padding: 1px 10px
	}
}

#apply {
	width: 80px;
	position: fixed;
	right: 0; bottom: 90px;
	z-index: 99;
	transition: all .3s;
	cursor: pointer;

	img {
		display: block;
		width: 100%;
	}
}

.icon-rank {
    display: inline-block;
    width: 44px; height: 15px;
	background-size: 44px 15px;
    background-repeat: no-repeat;	
}

.icon-rank1 {
    background-image: url($imgUrl+'rank1.png');
}

.icon-rank2 {
    background-image: url($imgUrl+'rank2.png');
}

.icon-rank3 {
    background-image: url($imgUrl+'rank3.png');
}

#mask {
	position: fixed;
	left: 0;top:0;
	width: 100%;height:100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999;
	display: none;
	.apply{
		&-panel {
			position: relative;
			max-width: 520px;
			margin: 35% auto 0 auto;
		}
	
		&-bg {
			display: block;
			width: 80%;
			margin: 0 auto;
		}
	
		&-ewm {
			display: block;
			width: 40%;
			margin: auto;
			position: absolute;
			left: 0; right: 0; top: 5%;
			z-index: 1;
		}
	
		&-close {
			display: block;
			margin: auto;
			width: 40px; height: 40px;
			color: #fff;
			background: #000;
			line-height: 40px; text-align: center;
			border-radius: 40px;
			&:before {
				content: " "
			}
		}
	}
}

@media only screen and (max-device-width:360px) {
	.rank-table td {
		padding: 0 10px;
	}

	.rank-table td:first-child {
		width: 135px;
	}
}

@media only screen and (min-device-width:360px) {
	#mask .apply-panel {
		margin: 20px auto 0 auto;
	}
}